//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .navigation {
    li.level0 {

      position:static;

      .submenu {
        right: -10px;
        left: -10px !important;
      }

      li.level1 {
        width: 20%;
        float: left;
        text-align: center;
      }
    }
  }
}